mainClassName = 'com.shoppiem.api.Application'


configurations {
//    all*.exclude group: 'net.sourceforge.htmlunit', module: 'springfox-spring-webmvc'
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    all*.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
}
dependencies {
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.apache.httpcomponents:fluent-hc'
    implementation 'com.alibaba:fastjson'
    implementation 'org.jsoup:jsoup'
    implementation 'net.sourceforge.htmlunit:htmlunit'
    implementation 'org.seleniumhq.selenium:selenium-java'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.cloud:spring-cloud-config-server' // Embed the config server in the main application
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.amazonaws:aws-java-sdk-s3'
//    implementation 'com.vladmihalcea:hibernate-types-52'
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'

    // OpenAi dependencies
    api 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:adapter-rxjava2'
    implementation 'com.squareup.retrofit2:converter-jackson'
}
sourceSets {
  getByName("main") {
    java {
      srcDir("$buildDir/$project.generatedDirSpring/src/main/java")
    }
  }
}

sourceSets {
    getByName("main") {
        java {
            srcDir("$buildDir/$project.generatedDirSpring/src/main/java")
        }
    }
}
