# shoppiem

./: .gitignore  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/api/: Dockerfile  build.gradle  docker-compose.yml
backend/api/src/main/java/com/shoppiem/api/: Application.java  RootConfiguration.java
backend/api/src/main/java/com/shoppiem/api/controller/: ControllerConfiguration.java  ExtensionController.java  ProductController.java  ProjectController.java  UserController.java  WebSocketController.java
backend/api/src/main/java/com/shoppiem/api/data/: DataConfiguration.java
backend/api/src/main/java/com/shoppiem/api/data/postgres/: PostgresDBDataConfiguration.java
backend/api/src/main/java/com/shoppiem/api/data/postgres/entity/: ChatHistoryEntity.java  (+16 more)
backend/api/src/main/java/com/shoppiem/api/data/type/: ArrayUserType.java
backend/api/src/main/java/com/shoppiem/api/dto/: ChatJob.java  JobQueue.java  JobType.java  Pair.java  ScrapedContentDto.java  ScrapingJob.java  ScrapingJobDto.java  SmartProxyJob.java  SmartProxyResultItemDto.java  SmartProxyResultsDto.java  SmartProxyTaskDto.java  UserAgents.java
backend/api/src/main/java/com/shoppiem/api/props/: AWSProps.java  CorsProps.java  DefaultUserProps.java  FirebaseProps.java  FlywayProps.java  InfaticaProps.java  IpAddressProps.java  OpenAiProps.java  OtherProps.java  PostgresDataSourceProps.java  PropConfiguration.java  RabbitMQProps.java  ScraperProps.java  SmartProxyProps.java  SourceProps.java  UserProps.java  WebSocketProps.java
backend/api/src/main/java/com/shoppiem/api/service/: OpenAIConfiguration.java  RabbitMQConfiguration.java  ServiceConfiguration.java  WebSocketConfiguration.java
backend/api/src/main/java/com/shoppiem/api/service/aws/: S3Service.java  S3ServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/chat/: ChatService.java  ChatServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/chromeExtension/: ExtensionService.java  ExtensionServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/embedding/: EmbeddingService.java  EmbeddingServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/mapper/: JsonNullableMapper.java  MapperConfiguration.java
backend/api/src/main/java/com/shoppiem/api/service/messaging/: Consumer.java  RabbitMQConfiguration.java
backend/api/src/main/java/com/shoppiem/api/service/openai/: AuthenticationInterceptor.java  DeleteResult.java  OpenAiApi.java  OpenAiResponse.java  OpenAiService.java  README.md  Usage.java
backend/api/src/main/java/com/shoppiem/api/service/parser/: AmazonParser.java  AmazonParserImpl.java
backend/api/src/main/java/com/shoppiem/api/service/product/: ProductService.java  ProductServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/project/: ProjectService.java  ProjectServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/scraper/: ErrorListener.java  Merchant.java  ScraperService.java  ScraperServiceImpl.java  ScraperUtils.java  UserAgentService.java  UserAgentServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/user/: UserService.java  UserServiceHelper.java  UserServiceHelperImpl.java  UserServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/service/utils/: AsyncTask.java  JobSemaphore.java  JobUtils.java  ShoppiemUtils.java
backend/api/src/main/java/com/shoppiem/api/utils/context/: ApplicationContextConfiguration.java
backend/api/src/main/java/com/shoppiem/api/utils/firebase/: FirebaseSDKConfig.java  FirebaseService.java  FirebaseServiceImpl.java
backend/api/src/main/java/com/shoppiem/api/utils/mapper/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperConfiguration.java  OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
backend/api/src/main/java/com/shoppiem/api/utils/migration/: FlywayMigration.java  FlywayMigrationConfiguration.java
backend/api/src/main/java/com/shoppiem/api/utils/security/: Credentials.java  SecurityConfiguration.java  UnsecurePaths.java
backend/api/src/main/resources/: bootstrap.yml
backend/api/src/main/resources/db/migration/: V1.0.1__CREATE_TABLE.sql  V1.0.1__CREATE_TABLES.sql  V1.0.2__ADD_COLUMN.sql  V1.0.2__ALTER_COLUMN.sql  V1.0.2__CREATE_TABLE.sql  V1.0.3__ADD_COLUMN.sql  V1.0.3__CREATE_TABLE.sql  V1.0.4__CREATE_TABLE.sql  V1.0.5__ADD_COLUMN.sql
backend/api/src/main/resources/openapi/: openapi.json
backend/api/src/main/resources/scraping/: README.md  headers.json  userAgents.json
backend/api/src/test/java/com/shoppiem/api/security/: FirebaseServiceIntegrationTest.java  SecurityTestConfiguration.java
backend/api/src/test/java/com/shoppiem/api/service/: ServiceTestConfiguration.java
backend/api/src/test/java/com/shoppiem/api/service/chat/: ChatServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/service/embedding/: EmbeddingServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/service/language/: LanguageServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/service/openai/: CompletionTest.java  EditTest.java  EmbeddingTest.java  EngineTest.java  FileTest.java  FineTuneTest.java  ImageTest.java  ModelTest.java  ModerationTest.java
backend/api/src/test/java/com/shoppiem/api/service/product/: ProductServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/service/scraper/: ScraperServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/service/user/: UserServiceIntegrationTest.java
backend/api/src/test/java/com/shoppiem/api/utils/: ServiceTestHelper.java  TestUtilConfiguration.java
backend/api/src/test/resources/scraper/: AmazonProductAnswerPage.html  AmazonProductQuestionPage.html  AmazonProductReviewPage.html  amazonProductPage_Accessories.html  amazonProductPage_Books.html  amazonProductPage_Clothing.html  amazonProductPage_Electronics.html
backend/api/src/test/resources/scraper/tables/: embedding.json  product.json  product_answer.json  product_question.json  review.json
backend/gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
